# enterprise-ai-report

./: .gitignore  AUDIT_FINDINGS.md  AUDIT_REPORT.md  DESIGN_REVIEW.md  README.md  start.sh
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/enterprise/report/: ReportApplication.java
backend-java/src/main/java/com/enterprise/report/config/: MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/enterprise/report/controller/: AiProxyController.java  AiTraceController.java  AlertRuleController.java  AuditLogController.java  AuthController.java  ConfigConsistencyController.java  DashboardController.java  DataLineageController.java  DataQualityController.java  DataSecurityController.java  DataSourceController.java  DatasetController.java  KpiController.java  NotificationController.java  PromptTemplateController.java  ReportOutputController.java  ReportScheduleController.java  ReportTemplateController.java  SchemaController.java  SettingsController.java  ShareLinkController.java  TenantController.java  UserController.java  WorkflowController.java  WorkflowRunController.java
backend-java/src/main/java/com/enterprise/report/dto/: ApiResponse.java  PageResult.java
backend-java/src/main/java/com/enterprise/report/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
backend-java/src/main/java/com/enterprise/report/dto/config/: CreateSnapshotRequest.java  DependencyGraph.java  SnapshotDiff.java  ValidationResult.java
backend-java/src/main/java/com/enterprise/report/dto/dataset/: DatasetCreateRequest.java  DatasetResponse.java
backend-java/src/main/java/com/enterprise/report/dto/kpi/: KpiCreateRequest.java  KpiExecuteRequest.java  KpiResponse.java
backend-java/src/main/java/com/enterprise/report/dto/schema/: SchemaCreateRequest.java  SchemaResponse.java
backend-java/src/main/java/com/enterprise/report/dto/workflow/: WorkflowCreateRequest.java  WorkflowNodeRunResponse.java  WorkflowResponse.java  WorkflowRunResponse.java  WorkflowTriggerRequest.java
backend-java/src/main/java/com/enterprise/report/engine/consistency/: DependencyValidator.java  VersionManager.java
backend-java/src/main/java/com/enterprise/report/engine/kpi/: KpiDslEvaluator.java
backend-java/src/main/java/com/enterprise/report/engine/output/: ReportDisclaimerInjector.java  ReportGenerator.java
backend-java/src/main/java/com/enterprise/report/engine/scheduler/: WorkflowCronScheduler.java
backend-java/src/main/java/com/enterprise/report/engine/workflow/: AiAnalysisNodeExecutor.java  DagExecutor.java  KpiCalcNodeExecutor.java  NodeExecutor.java  OutputNodeExecutor.java
backend-java/src/main/java/com/enterprise/report/entity/: AiExecutionTrace.java  AiPolicy.java  AiSqlValidationLog.java  AlertRule.java  AuditLog.java  ConfigDependencyGraph.java  ConfigSnapshot.java  ConfigVersion.java  DataLineage.java  DataSource.java  Dataset.java  DatasetColumn.java  KpiDefinition.java  KpiResult.java  Notification.java  PromptTemplate.java  ReportOutput.java  ReportSchedule.java  ReportTemplate.java  SchemaDefinition.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemSetting.java  Tenant.java  WorkflowDefinition.java  WorkflowExecutionLog.java  WorkflowNodeRun.java  WorkflowRun.java  WorkflowStateSnapshot.java
backend-java/src/main/java/com/enterprise/report/enums/: ConfigType.java  DataSourceType.java  ReportFormat.java  WorkflowState.java
backend-java/src/main/java/com/enterprise/report/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/enterprise/report/mapper/: AiExecutionTraceMapper.java  AiPolicyMapper.java  AiSqlValidationLogMapper.java  AlertRuleMapper.java  AuditLogMapper.java  ConfigDependencyGraphMapper.java  ConfigSnapshotMapper.java  ConfigVersionMapper.java  DataLineageMapper.java  DataSourceMapper.java  DatasetColumnMapper.java  DatasetMapper.java  KpiDefinitionMapper.java  KpiResultMapper.java  NotificationMapper.java  PromptTemplateMapper.java  ReportOutputMapper.java  ReportScheduleMapper.java  ReportTemplateMapper.java  SchemaDefinitionMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemSettingMapper.java  TenantMapper.java  WorkflowDefinitionMapper.java  WorkflowExecutionLogMapper.java  WorkflowNodeRunMapper.java  WorkflowRunMapper.java  WorkflowStateSnapshotMapper.java
backend-java/src/main/java/com/enterprise/report/safety/: DataMasker.java  RowLevelSecurity.java
backend-java/src/main/java/com/enterprise/report/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  UserDetailsImpl.java
backend-java/src/main/java/com/enterprise/report/service/: AiPolicyService.java  AlertRuleService.java  AuditService.java  AuthService.java  ConfigConsistencyService.java  DataLineageService.java  DataSourceService.java  DatasetService.java  KpiService.java  MinioService.java  NotificationService.java  PromptTemplateService.java  ReportOutputService.java  ReportScheduleService.java  ReportTemplateService.java  SchemaService.java  TenantService.java  UserService.java  WebSocketNotificationService.java  WorkflowExecutionService.java  WorkflowService.java
backend-java/src/main/java/com/enterprise/report/util/: DataMaskingUtil.java  EncryptionUtil.java
backend-java/src/main/resources/: application-docker.yml  application.yml  schema.sql
backend-java/src/main/resources/db/migration/: V2__add_lineage_schedule_comments.sql
database/: schema.sql
(+183 files in other folders)
